<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/shoutOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter url"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="index.html"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refreshButton" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:onClick="handleBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:onClick="handleForward"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:onClick="handleRefresh"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forwardButton"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <Button
        android:id="@+id/shoutOutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="handleShoutOutButton"
        android:text="Shout out"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/initializeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/initializeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="handleInitializeButton"
        android:text="Initialize"
        app:layout_constraintBottom_toBottomOf="@+id/shoutOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoutOutButton" />
</androidx.constraintlayout.widget.ConstraintLayout>